CCC(CN1C(=N)NC(c2ccccc2)(c2ccccc2)C1=O)c1ccccc1	CHEMBL588662
COc1ccc(C2(c3ccc(OC)cc3)NC(=O)N(C3CCCCC3)C2=O)cc1	CHEMBL3109518
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109542
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCOCC3)C2=O)cc1	CHEMBL3109544
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCNCC3)C2=O)cc1	CHEMBL3109546
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCN(C)CC3)C2=O)cc1	CHEMBL3109547
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(C3CCN(C(=O)OC(C)(C)C)CC3)C2=O)cc1	CHEMBL3109548
COc1ccc(C2(c3ccc(OC)cc3)NC(=N)N(CC3CCOCC3)C2=O)cc1	CHEMBL3109550
COc1cccc(C2(c3cccc(OC)c3)NC(=N)N(C3CCCCC3)C2=O)c1	CHEMBL3109551
COc1ccc(C2(c3cccc(-c4cccnc4)c3)NC(=N)N(C3CCCCC3)C2=O)cc1	CHEMBL3109520
N=C1NC(c2ccccc2)(c2cccc(-c3cccnc3)c2)C(=O)N1C1CCCCC1	CHEMBL3109522
CC(C)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C	CHEMBL296588
CCCCCCCCc1cc(CCC(=O)O)c2c(=O)n(CC3CCCO3)c(N)nc2c1	CHEMBL4225298
Nc1nc2cc(-c3ccc(CCCc4ccccc4)cc3-c3ccc(C(=O)O)cc3)ccc2c(=O)n1CC1CCCO1	CHEMBL4226144
Nc1nc2cc(-c3ccc(CCCc4ccccc4)cc3)cc(CCC(=O)O)c2c(=O)n1CC1CCCO1	CHEMBL4228072
CCCCCc1ccc(-c2cc(-c3ccc(C(=O)O)cc3)c3c(=O)n(CC4CCCO4)c(N)nc3c2)cc1	CHEMBL4227074
CCCCCc1ccc(-c2cc(CCC(=O)O)c3c(=O)n(CC4CCCO4)c(N)nc3c2)cc1	CHEMBL4225824
CCCCCCCCc1ccc(-c2ccc3c(=O)n(C[C@@H]4CC[C@H](c5ccccc5)O4)c(N)nc3c2)cc1	CHEMBL4225299
CCCCCCCCc1ccc(-c2ccc3c(=O)n(CC4CCCO4)c(N)nc3c2)cc1	CHEMBL4226087
Nc1nc2cc(-c3ccc(CCCc4ccccc4)cc3)ccc2c(=O)n1C[C@@H]1CC[C@H](c2ccccc2)O1	CHEMBL3763523
Nc1nc2cc(-c3ccc(CCCc4ccccc4)cc3)ccc2c(=O)n1CC1CCCO1	CHEMBL4225394
CCCCCc1ccc(-c2ccc3c(=O)n(C[C@@H]4CC[C@H](c5ccccc5)O4)c(N)nc3c2)cc1	CHEMBL3764174
CCCCCc1ccc(-c2ccc3c(=O)n(CC4CCCO4)c(N)nc3c2)cc1	CHEMBL4228456
Nc1cccc(-c2cc(-c3ccccc3)cc3nc(N)n(CC4CCCO4)c(=O)c23)c1	CHEMBL4228633
Nc1nc2cc(-c3ccccc3)cc(CC(=O)O)c2c(=O)n1C[C@@H]1CC[C@H](c2ccccc2)O1	CHEMBL4224896
Nc1nc2cc(-c3ccccc3)cc(-c3ccc(C(=O)O)cc3)c2c(=O)n1C[C@@H]1CC[C@H](c2ccccc2)O1	CHEMBL4226891
CCN(CC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCC2)c1	CHEMBL4475791
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N(C)C)cc(N3CCCCC3)c2)c1	CHEMBL4561558
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N(CCO)CCO)cc(N3CCCCC3)c2)c1	CHEMBL4453065
COCCN(CCOC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCC2)c1	CHEMBL4442495
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N(CCC(F)(F)F)CCC(F)(F)F)cc(N3CCCCC3)c2)c1	CHEMBL4447037
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)N(CC(C)C)CC(C)C)cc(N3CCCCC3)c2)c1	CHEMBL4454828
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCC(C)(C)OC)cc(N3CCCCC3)c2)c1	CHEMBL4515257
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCC3CC3)cc(N3CCCCC3)c2)c1	CHEMBL4555241
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCCCO)cc(N3CCCCC3)c2)c1	CHEMBL4569382
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCCC(F)(F)F)cc(N3CCCCC3)c2)c1	CHEMBL4454293
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCC(C)(C)O)cc(N3CCCCC3)c2)c1	CHEMBL4533511
COCCNC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(N2CCCCC2)c1	CHEMBL4546797
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCCN(C)C)cc(N3CCCCC3)c2)c1	CHEMBL4542566
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCC(C)(C)C)cc(N3CCCCC3)c2)c1	CHEMBL4515147
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NC(C)(C)CO)cc(N3CCCCC3)c2)c1	CHEMBL4452552
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCCO)cc(N3CCCCC3)c2)c1	CHEMBL4439389
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCc3ccccc3)cc(N3CCCCC3)c2)c1	CHEMBL4470195
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCCOC(C)(C)C)cc(N3CCCCC3)c2)c1	CHEMBL4516259
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cc(C(=O)NCC3CCCCC3)cc(N3CCCCC3)c2)c1	CHEMBL4536592
CCCN(CCC)C(=O)c1cc(C)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c1	CHEMBL4446738
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c1	CHEMBL2334376
CCCN(CCC)C(=O)c1cc(F)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c1	CHEMBL4449532
CCCN(CCC)C(=O)c1cc(Cl)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c1	CHEMBL4545195
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(C(F)(F)F)c1	CHEMBL4586892
CCCN(CCC)C(=O)c1cc(C#N)cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)c1	CHEMBL4522288
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC(C)(C)c2cccc(OC)c2)cc(C(=O)N(CCC)CCC)c1	CHEMBL4449824
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)NCC(C)(C)C)c2)c1	CHEMBL4464784
COc1cccc(C(C)(C)NC[C@@H](O)[C@H](Cc2ccccc2)NC(=O)c2cccc(C(=O)NCCC(F)(F)F)c2)c1	CHEMBL4520253
Br.Br.CCCCCCc1ccc(S(=O)(=O)[C@@H]2[C@H](NCc3cccc(Br)c3)[C@@H]3CC[C@H]2N3)cc1	CHEMBL4442042
COc1cc2c(cc1OCCc1cccc3ccccc13)C1CCC2N1	CHEMBL4532413
c1ccc2c(CCOc3cc4c(cc3CCCSc3nc5ccccc5s3)C3CCC4N3)cccc2c1	CHEMBL4543723
c1ccc2c(CCOc3cc4c(cc3OCCSc3nc5ccccc5s3)C3CCC4N3)cccc2c1	CHEMBL4529998
Clc1ccc2sc(SCCCc3cc4c(cc3OCCc3cccc5ccccc35)C3CCC4N3)nc2c1	CHEMBL4438283
CCCCCc1ccc(S(=O)(=O)C2C3CCC(N3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4472299
CCCCCCc1ccc(S(=O)(=O)C2C3CCC(N3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4541926
CCCCCCCc1ccc(S(=O)(=O)C2C3CCC(N3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4585628
CCCCCCCCc1ccc(S(=O)(=O)C2C3CCC(N3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4578117
O=S(=O)(c1ccc(CCCCC2CCCCC2)cc1)C1C2CCC(N2)C1NCc1ccc2ccccc2c1	CHEMBL4456617
O=S(=O)(c1ccc(CCCCC2CCCC2)cc1)C1C2CCC(N2)C1NCc1ccc2ccccc2c1	CHEMBL4436986
O=S(=O)(c1ccc(CCCCC2CCC2)cc1)C1C2CCC(N2)C1NCc1ccc2ccccc2c1	CHEMBL4457677
CC(C)CCCCc1ccc(S(=O)(=O)C2C3CCC(N3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4456145
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)C(=O)N1CSC(C)(C)[C@@H]1C(=O)N[C@H]1c2ccccc2C[C@H]1O	CHEMBL4516552
CCCCCc1ccc(C(=O)N(Cc2ccc(-c3ccc(CC(=O)OC)cc3)cc2)C2CCN(Cc3ncc[nH]3)CC2)cc1	CHEMBL1233569
CCCCCc1ccc(C(=O)N(Cc2ccc(NC(=O)c3cc4ccccc4s3)cc2)C2CCN(CCC(C)C)CC2)cc1	CHEMBL4470715
CCCCCc1ccc(C(=O)N(Cc2ccc(N(C)c3ccncc3)cc2)C2CCN(CCC(C)C)CC2)cc1	CHEMBL1230705
CCCCCc1ccc(C(=O)N(Cc2ccc(-c3cc(Cl)ccc3Cl)o2)C2CCN(CCC(C)C)CC2)cc1	CHEMBL4530972
CCCCCc1ccc(C(=O)N(Cc2ccc(-c3ccc(Cl)c(Cl)c3)o2)C2CCN(CCC(C)C)CC2)cc1	CHEMBL4537622
CCCCCc1ccc(N(C[C@@H]2CCC(=O)C(F)(F)C2)C(=O)Cc2ccc3ccccc3c2)cc1	CHEMBL4469961
c1ccc2cc(COC3C4CCC(N4)C3Oc3ccc(OCCSc4nc5ccccc5s4)cc3)ccc2c1	CHEMBL4581955
Clc1ccc2sc(SCCCc3ccc(OC4C5CCC(N5)C4OCc4ccc5ccccc5c4)cc3)nc2c1	CHEMBL4448566
CCCCCc1ccc(S(=O)(=O)C2C3NC(CC3CNC3CCCC3)C2NCc2ccc3ccccc3c2)cc1	CHEMBL4556003
Cc1ccc(CNC(=O)[C@@H]2CNC[C@H]2c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4536433
CN(C)c1ccc(CNC(=O)[C@H]2CNC[C@@H]2c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4435264
CCN(CC)c1ccc(CNC(=O)[C@@H]2CNC[C@H]2c2ccc(C(F)(F)F)cc2)cc1	CHEMBL4515188
CN(C)c1ccc(CNC(=O)[C@@H]2CNC[C@H]2c2ccc(C(F)(F)F)c(F)c2)cc1	CHEMBL4483725
CN(C)c1ccc(CNC(=O)[C@@H]2CNC[C@H]2c2ccc(C(F)(F)F)c(Cl)c2)cc1	CHEMBL4567098
CN(C)c1ccc(CNC(=O)[C@@H]2CNC[C@H]2c2ccc(Oc3ccccc3)cc2)cc1	CHEMBL4453475
CN(C)c1ccc(CNC(=O)[C@H]2CNC[C@@H]2c2ccc(C(F)(F)F)nc2)cc1	CHEMBL4475207
CN(Cc1ccccc1)Cc1ccccc1CNc1ccnc2cc(Cl)ccc12	CHEMBL1830985
CN(Cc1ccccc1)Cc1cccc(CNc2ccnc3cc(Cl)ccc23)c1	CHEMBL1830986
CN(Cc1ccccc1)Cc1ccc(CNc2ccnc3cc(Cl)ccc23)cc1	CHEMBL1830987
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	CHEMBL114
Clc1cccc(C(Nc2ccnc3cc(Cl)ccc23)c2ccc(CN3CCNCC3)cc2)c1	CHEMBL2170036
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	CHEMBL6966
Clc1ccc(C(Nc2ccnc3cc(Cl)ccc23)c2ccc(CN3CCNCC3)cc2)cc1	CHEMBL2170034
Clc1ccc2c(Nc3ccc4c(c3)NCN(Cc3ccccc3)C4)ccnc2c1	CHEMBL2181208
CCN(CC)C/C=C(\c1ccc(Cl)cc1)c1ccccn1	CHEMBL3288452
CN(C)CCC(c1cccc(Cl)c1)c1ccccn1	CHEMBL3288457
CN(C)CCCC(c1cccc(Cl)c1)c1ccccn1	CHEMBL3286418
CN(C)CCCCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL3288467
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL505
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643
COc1cc(NC(C)CCCN)c2ncccc2c1	CHEMBL506
COc1cc(NC(c2ccc(CN3CCNCC3)cc2)c2cccc(Cl)c2)c2ncccc2c1	CHEMBL4748649
COc1cc(NC(c2ccc(CN3CCCC3)cc2)c2cccc(Cl)c2)c2ncccc2c1	CHEMBL4784051
COc1cc(NC(c2ccc(CN3CCNCC3)cc2)c2cccc(Cl)c2)n2nc(C)nc2n1	CHEMBL4745810
Clc1ccc(C(Nc2ccnc3cc(Cl)ccc23)c2ccc(CN3CCN(Cc4ccc(C(Nc5ccnc6cc(Cl)ccc56)c5cccc(Cl)c5)cc4)CC3)cc2)cc1	CHEMBL4754685
